server.address=0.0.0.0
#server.port=8083
server.port=8443
server.ssl.trust-store=/usr/etc/ca/root.p12
server.sll.trust-store-password=123456
server.ssl.key-store=/usr/etc/ca/server.12
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-alias=server

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

logging.path=/usr/etc/nec-websocket/log
logging.config=classpath:logback-spring.xml
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n