server.address=0.0.0.0
#server.port=8083
server.port=8443
server.ssl.key-store=/usr/etc/nec-websocket/bin/config/ninja.jks
server.ssl.key-store-password=123456
#server.ssl.key-store-password=UJMxgBIy
server.ssl.key-password=123456
#server.ssl.key-password=UJMxgBIy
server.ssl.key-alias=ninja

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

logging.path=/usr/etc/nec-websocket/log
logging.config=classpath:logback-spring.xml
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n
